# Server configuration
PORT=3020
NODE_ENV=development

# MongoDB connection string
MONGODB_URI="mongodb+srv://rashed:0JRXvPK4VCJyAyRZ@cluster0.zsxhu.mongodb.net/chat-app?retryWrites=true&w=majority"

# JWT secret key for authentication
JWT_SECRET=your_jwt_secret_key

# File upload configuration
MAX_FILE_SIZE=10485760  # 10 MB max file size

# Socket.IO configuration
SOCKET_CORS_ORIGIN=http://localhost:3020
DOMAIN=http://localhost:3020

# Optional environment variables
# CLOUD_STORAGE=AWS_S3 or another cloud storage solution (if used for file sharing)
